PORT = 5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
ROOT = localhost

DB_LOCAL_URI = mongodb://localhost:27017/git
DB_URI = mongodb+srv://project-2:Post8220@mern2.7noat.mongodb.net/mern2?retryWrites=true&w=majority

JWT_SECRET = QWEF13343454657SFDGDFTRTERG34RE5645T
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


STORE_ID = onlin60dccc2dd1d8c
PASSWORD = onlin60dccc2dd1d8c@ssl


STRIPE_SECRET_KEY=sk_test_51JZWpcFwiShn1wqeXGnIEQHHKKfFqqHR6KximwgEXSczV8EF3RbzQlHBygdpQuQDOqqDUA8lNvBGWzOP5LJw8K0M00RQNeu4Rw
STRIPE_API_KEY=pk_test_51JZWpcFwiShn1wqeZkDJlWinPIpd7QErhLJNpFuFt2DMKQF8jNgpkYkqiEJpdtMg618j5821l1vzXxnwlsUTAGrr00K4hkMMoq 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 81c6487ee2ff0b
SMTP_PASSWORD = 58210c21461fbf
SMTP_FROM_EMAIL = noreaply@onlineaid.com
SMTP_FROM_NAME = onlineaid